|control
clk => paidtemp[3].CLK
clk => paidtemp[2].CLK
clk => paidtemp[1].CLK
clk => paidtemp[0].CLK
clk => neededtemp[3].CLK
clk => neededtemp[2].CLK
clk => neededtemp[1].CLK
clk => neededtemp[0].CLK
clk => total[3].CLK
clk => total[2].CLK
clk => total[1].CLK
clk => total[0].CLK
clk => needed[3]~reg0.CLK
clk => needed[2]~reg0.CLK
clk => needed[1]~reg0.CLK
clk => needed[0]~reg0.CLK
clk => success~reg0.CLK
clk => failure~reg0.CLK
clk => selling~reg0.CLK
clk => outmoney~reg0.CLK
clk => moneyout[3]~reg0.CLK
clk => moneyout[2]~reg0.CLK
clk => moneyout[1]~reg0.CLK
clk => moneyout[0]~reg0.CLK
clk => paid[3]~reg0.CLK
clk => paid[2]~reg0.CLK
clk => paid[1]~reg0.CLK
clk => paid[0]~reg0.CLK
clk => timecnt[3]~reg0.CLK
clk => timecnt[2]~reg0.CLK
clk => timecnt[1]~reg0.CLK
clk => timecnt[0]~reg0.CLK
clk => q[3].CLK
clk => q[2].CLK
clk => q[1].CLK
clk => q[0].CLK
start_select => current_state~5.OUTPUTSELECT
start_select => current_state~4.OUTPUTSELECT
start_select => current_state~3.OUTPUTSELECT
start_select => current_state~2.OUTPUTSELECT
start_select => current_state~1.OUTPUTSELECT
start_select => current_state~0.OUTPUTSELECT
end_select => total~3.OUTPUTSELECT
end_select => total~2.OUTPUTSELECT
end_select => total~1.OUTPUTSELECT
end_select => total~0.OUTPUTSELECT
end_select => current_state~11.OUTPUTSELECT
end_select => current_state~10.OUTPUTSELECT
end_select => current_state~9.OUTPUTSELECT
end_select => current_state~8.OUTPUTSELECT
end_select => current_state~7.OUTPUTSELECT
end_select => current_state~6.OUTPUTSELECT
coin1 => current_state~23.OUTPUTSELECT
coin1 => current_state~22.OUTPUTSELECT
coin1 => current_state~21.OUTPUTSELECT
coin1 => current_state~20.OUTPUTSELECT
coin1 => current_state~19.OUTPUTSELECT
coin1 => current_state~18.OUTPUTSELECT
coin1 => selling~1.OUTPUTSELECT
coin1 => neededtemp~24.OUTPUTSELECT
coin1 => neededtemp~23.OUTPUTSELECT
coin1 => neededtemp~22.OUTPUTSELECT
coin1 => neededtemp~21.OUTPUTSELECT
coin1 => paidtemp~3.OUTPUTSELECT
coin1 => paidtemp~2.OUTPUTSELECT
coin1 => paidtemp~1.OUTPUTSELECT
coin1 => paidtemp~0.OUTPUTSELECT
coin1 => q~3.OUTPUTSELECT
coin1 => q~2.OUTPUTSELECT
coin1 => q~1.OUTPUTSELECT
coin1 => q~0.OUTPUTSELECT
coin5 => current_state~29.OUTPUTSELECT
coin5 => current_state~28.OUTPUTSELECT
coin5 => current_state~27.OUTPUTSELECT
coin5 => current_state~26.OUTPUTSELECT
coin5 => current_state~25.OUTPUTSELECT
coin5 => current_state~24.OUTPUTSELECT
coin5 => selling~3.OUTPUTSELECT
coin5 => neededtemp~32.OUTPUTSELECT
coin5 => neededtemp~31.OUTPUTSELECT
coin5 => neededtemp~30.OUTPUTSELECT
coin5 => neededtemp~29.OUTPUTSELECT
coin5 => paidtemp~7.OUTPUTSELECT
coin5 => paidtemp~6.OUTPUTSELECT
coin5 => paidtemp~5.OUTPUTSELECT
coin5 => paidtemp~4.OUTPUTSELECT
coin5 => q~7.OUTPUTSELECT
coin5 => q~6.OUTPUTSELECT
coin5 => q~5.OUTPUTSELECT
coin5 => q~4.OUTPUTSELECT
coin10 => current_state~35.OUTPUTSELECT
coin10 => current_state~34.OUTPUTSELECT
coin10 => current_state~33.OUTPUTSELECT
coin10 => current_state~32.OUTPUTSELECT
coin10 => current_state~31.OUTPUTSELECT
coin10 => current_state~30.OUTPUTSELECT
coin10 => selling~5.OUTPUTSELECT
coin10 => neededtemp~40.OUTPUTSELECT
coin10 => neededtemp~39.OUTPUTSELECT
coin10 => neededtemp~38.OUTPUTSELECT
coin10 => neededtemp~37.OUTPUTSELECT
coin10 => paidtemp~10.OUTPUTSELECT
coin10 => paidtemp~9.OUTPUTSELECT
coin10 => paidtemp~8.OUTPUTSELECT
coin10 => q~11.OUTPUTSELECT
coin10 => q~10.OUTPUTSELECT
coin10 => q~9.OUTPUTSELECT
coin10 => q~8.OUTPUTSELECT
price1 => neededtemp~3.OUTPUTSELECT
price1 => neededtemp~2.OUTPUTSELECT
price1 => neededtemp~1.OUTPUTSELECT
price1 => neededtemp~0.OUTPUTSELECT
price3 => neededtemp~7.OUTPUTSELECT
price3 => neededtemp~6.OUTPUTSELECT
price3 => neededtemp~5.OUTPUTSELECT
price3 => neededtemp~4.OUTPUTSELECT
price4 => neededtemp~9.OUTPUTSELECT
price4 => neededtemp~8.OUTPUTSELECT
price5 => neededtemp~13.OUTPUTSELECT
price5 => neededtemp~12.OUTPUTSELECT
price5 => neededtemp~11.OUTPUTSELECT
price5 => neededtemp~10.OUTPUTSELECT
price6 => neededtemp~16.OUTPUTSELECT
price6 => neededtemp~15.OUTPUTSELECT
price6 => neededtemp~14.OUTPUTSELECT
timecnt[0] <= timecnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timecnt[1] <= timecnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timecnt[2] <= timecnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timecnt[3] <= timecnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paid[0] <= paid[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paid[1] <= paid[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paid[2] <= paid[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
paid[3] <= paid[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
needed[0] <= needed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
needed[1] <= needed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
needed[2] <= needed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
needed[3] <= needed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
success <= success~reg0.DB_MAX_OUTPUT_PORT_TYPE
failure <= failure~reg0.DB_MAX_OUTPUT_PORT_TYPE
selling <= selling~reg0.DB_MAX_OUTPUT_PORT_TYPE
outmoney <= outmoney~reg0.DB_MAX_OUTPUT_PORT_TYPE
moneyout[0] <= moneyout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moneyout[1] <= moneyout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moneyout[2] <= moneyout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
moneyout[3] <= moneyout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


