|top
c[0] <= bcdcoder:inst.q[0]
c[1] <= bcdcoder:inst.q[1]
c[2] <= bcdcoder:inst.q[2]
c[3] <= bcdcoder:inst.q[3]
c[4] <= bcdcoder:inst.q[4]
c[5] <= bcdcoder:inst.q[5]
c[6] <= bcdcoder:inst.q[6]
a[0] => bcdcoder:inst.d[0]
a[1] => bcdcoder:inst.d[1]
a[2] => bcdcoder:inst.d[2]
a[3] => bcdcoder:inst.d[3]
e[0] <= binarycoder:inst1.bcd0[0]
e[1] <= binarycoder:inst1.bcd0[1]
e[2] <= binarycoder:inst1.bcd0[2]
e[3] <= binarycoder:inst1.bcd0[3]
a2[0] => binarycoder:inst1.b[0]
a2[1] => binarycoder:inst1.b[1]
a2[2] => binarycoder:inst1.b[2]
a2[3] => binarycoder:inst1.b[3]
f[0] <= binarycoder:inst1.bcd1[0]
f[1] <= binarycoder:inst1.bcd1[1]
f[2] <= binarycoder:inst1.bcd1[2]
f[3] <= binarycoder:inst1.bcd1[3]


|top|bcdcoder:inst
d[0] => Mux6.IN19
d[0] => Mux5.IN19
d[0] => Mux4.IN19
d[0] => Mux3.IN19
d[0] => Mux2.IN19
d[0] => Mux1.IN19
d[0] => Mux0.IN19
d[1] => Mux6.IN18
d[1] => Mux5.IN18
d[1] => Mux4.IN18
d[1] => Mux3.IN18
d[1] => Mux2.IN18
d[1] => Mux1.IN18
d[1] => Mux0.IN18
d[2] => Mux6.IN17
d[2] => Mux5.IN17
d[2] => Mux4.IN17
d[2] => Mux3.IN17
d[2] => Mux2.IN17
d[2] => Mux1.IN17
d[2] => Mux0.IN17
d[3] => Mux6.IN16
d[3] => Mux5.IN16
d[3] => Mux4.IN16
d[3] => Mux3.IN16
d[3] => Mux2.IN16
d[3] => Mux1.IN16
d[3] => Mux0.IN16
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|binarycoder:inst1
b[0] => bcd0[0].DATAIN
b[1] => Mux3.IN10
b[1] => Mux2.IN10
b[1] => Mux1.IN10
b[1] => Mux0.IN10
b[2] => Mux3.IN9
b[2] => Mux2.IN9
b[2] => Mux1.IN9
b[2] => Mux0.IN9
b[3] => Mux3.IN8
b[3] => Mux2.IN8
b[3] => Mux1.IN8
b[3] => Mux0.IN8
bcd0[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= <GND>
bcd1[2] <= <GND>
bcd1[3] <= <GND>


